C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.exe
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.deps.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.runtimeconfig.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.runtimeconfig.dev.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.AssemblyInfoInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.AssemblyInfo.cs
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.csproj.CoreCompileInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.genruntimeconfig.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.exe
C:\Users\DeaRain\Desktop\tema1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.deps.json
C:\Users\DeaRain\Desktop\tema1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.runtimeconfig.json
C:\Users\DeaRain\Desktop\tema1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.runtimeconfig.dev.json
C:\Users\DeaRain\Desktop\tema1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.dll
C:\Users\DeaRain\Desktop\tema1\Tema1_2\bin\Debug\netcoreapp3.1\Tema1_2.pdb
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.csproj.AssemblyReference.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.AssemblyInfoInputs.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.AssemblyInfo.cs
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.csproj.CoreCompileInputs.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.dll
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.pdb
C:\Users\DeaRain\Desktop\tema1\Tema1_2\obj\Debug\netcoreapp3.1\Tema1_2.genruntimeconfig.cache
