C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\obj\Debug\netcoreapp3.1\Tema1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\obj\Debug\netcoreapp3.1\Tema1_1.AssemblyInfoInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\obj\Debug\netcoreapp3.1\Tema1_1.AssemblyInfo.cs
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\obj\Debug\netcoreapp3.1\Tema1_1.csproj.CoreCompileInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\bin\Debug\netcoreapp3.1\Tema1_1.exe
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\bin\Debug\netcoreapp3.1\Tema1_1.deps.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\bin\Debug\netcoreapp3.1\Tema1_1.runtimeconfig.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\bin\Debug\netcoreapp3.1\Tema1_1.runtimeconfig.dev.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\bin\Debug\netcoreapp3.1\Tema1_1.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\bin\Debug\netcoreapp3.1\Tema1_1.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\obj\Debug\netcoreapp3.1\Tema1_1.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\obj\Debug\netcoreapp3.1\Tema1_1.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_1\obj\Debug\netcoreapp3.1\Tema1_1.genruntimeconfig.cache
