C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.exe
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.deps.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.runtimeconfig.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.runtimeconfig.dev.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.AssemblyInfoInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.AssemblyInfo.cs
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.csproj.CoreCompileInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.genruntimeconfig.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.exe
C:\Users\DeaRain\Desktop\tema1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.deps.json
C:\Users\DeaRain\Desktop\tema1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.runtimeconfig.json
C:\Users\DeaRain\Desktop\tema1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.runtimeconfig.dev.json
C:\Users\DeaRain\Desktop\tema1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.dll
C:\Users\DeaRain\Desktop\tema1\Tema1_3\bin\Debug\netcoreapp3.1\Tema1_3.pdb
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.csproj.AssemblyReference.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.AssemblyInfoInputs.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.AssemblyInfo.cs
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.csproj.CoreCompileInputs.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.dll
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.pdb
C:\Users\DeaRain\Desktop\tema1\Tema1_3\obj\Debug\netcoreapp3.1\Tema1_3.genruntimeconfig.cache
