C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.exe
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.deps.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.runtimeconfig.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.runtimeconfig.dev.json
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.AssemblyInfoInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.AssemblyInfo.cs
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.csproj.CoreCompileInputs.cache
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.dll
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.pdb
C:\Users\DeaRain\source\repos\Tema1_1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.genruntimeconfig.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.exe
C:\Users\DeaRain\Desktop\tema1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.deps.json
C:\Users\DeaRain\Desktop\tema1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.runtimeconfig.json
C:\Users\DeaRain\Desktop\tema1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.runtimeconfig.dev.json
C:\Users\DeaRain\Desktop\tema1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.dll
C:\Users\DeaRain\Desktop\tema1\Tema1_4\bin\Debug\netcoreapp3.1\Tema1_4.pdb
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.csproj.AssemblyReference.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.AssemblyInfoInputs.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.AssemblyInfo.cs
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.csproj.CoreCompileInputs.cache
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.dll
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.pdb
C:\Users\DeaRain\Desktop\tema1\Tema1_4\obj\Debug\netcoreapp3.1\Tema1_4.genruntimeconfig.cache
